<Window x:Class="Project_Book_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Book_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        
        Style="{StaticResource MaterialDesignWindow}">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpg"/>
        </Grid.Background>

        <Button x:Name="Profile" Content="Profile" HorizontalAlignment="Left" Height="42" Margin="661,23,0,0" VerticalAlignment="Top" Width="95" FontFamily="Old English Text MT" Background="#FF3D67BB" BorderBrush="Black" Click="Profile_Click" FontSize="18"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="48" Margin="125,0,0,0" VerticalAlignment="Center" Width="127" FontFamily="Old English Text MT" FontSize="22" Background="#FF001877" BorderBrush="Black" Click="Search_Click"/>
        <Button x:Name="Library" Content="Library" HorizontalAlignment="Left" Height="48" Margin="547,0,0,0" VerticalAlignment="Center" Width="127" FontFamily="Old English Text MT" Cursor="Hand" Background="#FF001A84" FontSize="22" BorderBrush="Black" Click="Library_Click"/>
    </Grid>
</Window>
